{
    "name": "MCHAX4U - PS4 Minecraft Cross-Platform Exploit & Hacks",
    "short_name": "MCHAX4U",
    "description": "Play without limits on your jailbroken PS4.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2d2d2d",
    "theme_color": "#3e8e2f",
    "icons": [
      {
        "src": "/public/favicon.pngg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/public/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "orientation": "portrait-primary",
    "categories": ["games", "entertainment", "tools"],
    "lang": "en-US",
    "dir": "ltr"
  }